{
  "version": "0.1.1",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": "https://github.com/Elsa-Health/bayesian-bandits",
  "description": "Bayesian Bandits in JavaScipt",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "bayesian-bandits",
  "author": "ally",
  "module": "dist/bayesian-bandits.esm.js",
  "size-limit": [
    {
      "path": "dist/bayesian-bandits.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/bayesian-bandits.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.11.0",
    "husky": "^6.0.0",
    "size-limit": "^4.11.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.2.0",
    "typescript": "^4.3.2"
  }
}
